
<!DOCTYPE html>
<html lang="un-UK">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home</title>
    <style>
        .txt{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .topnav{
            background-color: black;
            overflow:hidden;
        }
        .topnav a {
            float:left;
            color:grey;
            text-align:center;
            padding:20px 100px;
            text-decoration:navy;
            font-size:30px;
        }
        .topnav a.active{
            background-color: grey;
            color: white;
        }
    </style>
    </head>
    <body>
       <main>        
            <section 1>
                <head class="txt">
                    <center><h1 class="txt">Bhavzsta100's Website</h1></center>
                    <center><p class="txt">This website is for a school project</p> </center>
                <topnav_trial_1 class="topnav">
                    <a class="active"href="index.html">Home</a>
                    <a class="active"href="page2.html">Page 2</a>
                    <a class="active"href="portfolio.html">Portfolio</a>
                </topnav_trial_1>
                
            </section 1>
             <section 2><br><br><br><br><br>
                 <p class="txt">Yo wys ???
                    U good???
                    acctually whats going on???</p>
                <h2> this is level 2 heading tial ???</h2>
                <p>whooo asked???</p>
                <p>cmon this is too sickkk</p>
             </section 2>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <p>Copyright &copy; Bhavzsta100</p>
            </footer>

    </body>
</html>